# Keepers-of-the-Stones-II

./: BETA_CHANGELOG.md  CHANGELOG.md  CPAPI_CHANGELOG.md  README.md  ROADMAP.md  build.gradle  mcreator.gradle  power.mcreator
.github/workflows/: 1.20.1-legacyrelease.yml  1.20.1-release.yml  1.21.1-beta.yml  1.21.1-pre.yml  1.21.1-release.yml  1.21.10-release.yml  1.21.4-beta.yml  1.21.4-pre.yml  1.21.4-release.yml  1.21.5-alpha.yml  1.21.5-release.yml  1.21.6-release.yml  1.21.7-release.yml  1.21.8-release.yml  25w14craftmine-release.yml  build.yml
elements/: AbilitiesCheck1.mod.json  AbilitiesCheck2.mod.json  AbilityBlockedDebug.mod.json  AbilityKey.mod.json  AbilityKeyPressed2Tick.mod.json  AbilityKeyPressedTick.mod.json  AbilityUsingKey.mod.json  AbilityUsingKeyPressed.mod.json  AbilityWheelOpeningkey.mod.json  ActivationStoneTrigger.mod.json  ActiveBatteryDebug.mod.json  ActiveModProtection.mod.json  ActiveModeBarrier.mod.json  ActivePowerDebug.mod.json  AdditionTimeMasterEffectRune1.mod.json  AdditionTimeMasterEffectRune1Use.mod.json  AdditionTimeMasterEffectRune2.mod.json  AdditionTimeMasterEffectRune2Use.mod.json  AdditionTimeMasterEffectRune3.mod.json  AdditionTimeMasterEffectRune3Use.mod.json  AirArmor.mod.json  AirArmorKazhdyiTikDliaBotinok.mod.json  AirArmorKazhdyiTikDliaNaghrudnika.mod.json  AirArmorKazhdyiTikDliaPonozhiei.mod.json  AirArmorKazhdyiTikDliaShliema.mod.json  AirBattery.mod.json  AirBatteryDesc.mod.json  AirBatteryUse.mod.json  AirElementGet.mod.json  AirMaster.mod.json  AirMasterEnd.mod.json  AirMasterStart.mod.json  AirRapier.mod.json  AirRapierKazhdyiTikVInvientarie.mod.json  AirSpecialAttack.mod.json  AirStone.mod.json  AirStoneCheck.mod.json  AirStoneUse.mod.json  AmberArmor.mod.json  AmberArmorKazhdyiTikDliaBotinok.mod.json  (+2035 more)
models/: blocking_power_shield.json.textures  heat_knife.json  heat_knife.json.textures  magnet.json  magnet.json.textures  shockwave_gun.json  shockwave_gun.json.textures  spear_brush.json  spear_brush.json.textures
models/animations/: black_holeAnimation.java  cursed_keeperAnimation.java  cursed_knightAnimation.java  cursed_squireAnimation.java  energium_golemAnimation.java  spiritAnimation.java  turretAnimation.java
translations/: de_de.csv  es_es.csv  fr_fr.csv  it_it.csv  ja_jp.csv  pt_br.csv  ru_ru.csv  zh_cn.csv
(+3047 files in other folders)
