repositories {
maven {
name = "Curios"
url = uri("https://maven.theillusivec4.top/")
  }
}

dependencies {
  runtimeOnly "top.theillusivec4.curios:curios-neoforge:9.2.2+1.21.1"
  compileOnly "top.theillusivec4.curios:curios-neoforge:9.2.2+1.21.1:api"
}


repositories {
 maven {
     url = 'https://maven.kosmx.dev/'
 }
}

 dependencies {
   implementation 'dev.kosmx.player-anim:player-animation-lib-forge:2.0.1+1.21.1'
 }


